pi plus phi podcast
===================

.. .. include:: intro.rst

.. image:: _static/logo.png

In November of 2023, Phi began experimenting with recording conversations with Pi, the AI chatbot from Inflection AI. 



recent logs:
------------

.. postlist:: 5
   :excerpts:


contents:
---------

.. toctree::
   :hidden:
   :maxdepth: 2

   mission/index.rst
   usage/index.rst
   modules/index.rst
   refs/index.rst
   logs/index.rst
   todos.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
